# vrchatapi-csharp

./: VRChat.API.sln
src/VRChat.API/: VRChat.API.WebSockets.csproj
src/VRChat.API/Client/: ApiClient.cs  IVRChatWebSocketClient.cs  RetryConfiguration.cs  SocketClosedEventArgs.cs  VRChatWebSocketClient.cs  WebSocketEventMessage.cs  WebSocketOptions.cs
src/VRChat.API/Model/: WebSocketEvent.cs
src/VRChat.API/Model/WebSocket/: ClearNotificationEvent.cs  ContentRefreshEvent.cs  ErrorEvent.cs  FriendActiveEvent.cs  FriendAddEvent.cs  FriendDeleteEvent.cs  FriendLocationEvent.cs  FriendOfflineEvent.cs  FriendOnlineEvent.cs  FriendRequestEvent.cs  FriendStatusUpdateEvent.cs  FriendUpdateEvent.cs  GroupJoinedEvent.cs  GroupLeftEvent.cs  GroupMemberUpdatedEvent.cs  GroupRoleUpdatedEvent.cs  HelloEvent.cs  HideNotificationEvent.cs  InstanceQueueJoinedEvent.cs  InstanceQueueReadyEvent.cs  InviteEvent.cs  InviteResponseEvent.cs  ModifiedImageUpdateEvent.cs  NotificationEvent.cs  NotificationSeenEvent.cs  NotificationV2DeleteEvent.cs  NotificationV2Event.cs  NotificationV2UpdateEvent.cs  RequestInviteEvent.cs  RequestInviteResponseEvent.cs  ResponseNotificationEvent.cs  SeeNotificationEvent.cs  SubscribedEvent.cs  UnsubscribedEvent.cs  UserBadgeAssignedEvent.cs  UserBadgeUnassignedEvent.cs  UserLocationEvent.cs  UserOfflineEvent.cs  UserOnlineEvent.cs  UserUpdateEvent.cs
